{
  "name": "web-base",
  "version": "1.0.0",
  "description": "Fundamental CSS & JS for web projects",
  "main": "index.js",
  "repository": "https://github.com/minicreative/web-base.git",
  "author": "Tomas Roy <hello@minicreative.net>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {}
}
